/// main 함수가 프로그램의 시작점
void main() {
  ///1. 1부터 100까지 더하기
  ///1부터 100까지 반복이 잘 되는지 print함수로 출력해보기
  //for문 쓰고 1부터 100까지 출력 => print 함수
  // for(변수선언; 조건; 증강식)  {실행할코드}
  int sum = 0;

  for (var i = 1; i <= 100; i++) {
    sum += i;
    print(sum);
    //더하기
    //합계를 담아놓은 어딘가에 i를 더해주기
  }

  ///2.별(*) 피라미드 찍기
  ///3. 회문 판별
}
